
[flake8]
ignore =
    # F401: module imported but unused
    F401
    # D100: Missing docstring in public module
    D100
    D103
    A002

exclude =
    .git,
    .venv,
    __pycache__,
    .pytest_cache,
    ./src/alembic/versions/

inline-quotes = "